description=This plugin provides Mahout Taste implementation.
version=${project.version}
name=taste
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
